<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact / References | Lito R. Poloyapoy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <h1 class="logo">Poloyapoy's E-Portfolio</h1>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="reflection.html">Reflection</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="content contact">
    <h2>Contact</h2>

    <div class="contact-container">
      <div class="contact-item">
        <strong>Email:</strong>
        <a href="mailto:plrnewversion@gmail.com">plrnewversion@gmail.com</a>
      </div>

      <div class="contact-item">
        <strong>Facebook:</strong>
        <a href=https://www.facebook.com/PLRNEW" target="_blank">
          facebook.com/Poloyapoy Lito Ranes
        </a>
      </div>

      <div class="contact-item">
        <strong>GitHub:</strong>
        <a href="https://github.com/litspoloyaps" target="_blank">
          github.com/litspoloyaps
        </a>
      </div>
    </div>

    <div class="contact-item">
        <strong>Jobstreet:</strong>
        <a href="https://ph.jobstreet.com/profiles/lito-poloyapoy-1gM3SRvds0" target="_blank">
          jobstreet.com/Poloyapoy Lito Ranes
        </a>
      </div>
  </div>

    <h3>References</h3>
    <ul class="references">
      <li><strong> </strong> – IT Instructor, Colegio de Montalban</li>
      <li><strong> </strong> – </li>
    </ul>
  </section>

  <footer>
    <p>© 2026 Lito R. Poloyapoy. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

